INPUT_COMMIT_LIMIT=10
INPUT_EXTRACT_COMMAND=grep -oP \\bInitial\\b
# INPUT_EXTRACT_COMMAND=sed 's/.*\b\(Initial\)\b.*/\1/'
# INPUT_EXTRACT_COMMAND=awk '{for(i=1;i<=NF;i++) if($i=="Initial") print $i}'
INPUT_PRETTY=true
# INPUT_OUTPUT_VARIABLE=extracted_info
